DATABASE_URL='mongodb+srv://sam98j:sam98j@cluster0.tspiy.mongodb.net/app_server?retryWrites=true&w=majority'
ATLAS_SHELL='mongo "mongodb+srv://cluster0.tspiy.mongodb.net/app_server" --username sam98j'
TOKEN_SECRET='THIS_IS_MY_JWT_TOKEN_SECRET'
TWILIO_PHONE_NUMBER='+19374683129'
TWILIO_AUTH_TOKEN='d882b27b9c3cd18d18f9e7bf044f5900'
TWILIO_ACCOUNT_SID='ACb0806464534fb1cada4d47d416c6133d'
SENDGRID_API_KEY='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'